<snippet>
	<content><![CDATA[

	//Slozenost O(|E| + |V|)

vvi g;
vb v;

void bfs(int n){
	qi q;
	v[n] = true;
	q.push(n);

	while(!q.empty()){
		int c = q.front();
		q.pop();

		for(auto& i : g[c]){
			if(v[n]) { continue; }
			q.push(i);
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
