<snippet>
	<content><![CDATA[
template<int size> struct dsu{

	int p[size + 10];
	int s[size + 10];

	void init(){
		for (int i = 0; i < size + 10; ++i){
			p[i] = i;
			s[i] = 1;
		}
	}

	int find(int x){
		if (x == p[x])
			return x;
		return p[x] = find(p[x]);
	}

	void make(int x){
		p[x] = x;
	}

	void spoj(int a, int b){
		a = find(a);
		b = find(b);

		if (a != b){
			if (s[a] < s[b])
				swap(a, b);
			p[b] = a;
			s[a] += s[b];
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
