<snippet>
	<content><![CDATA[
struct kmp{
    //Racuna niz neuspeha
    vi init(string p){
        int m = p.size();

        vi f(m + 1, 0);
        f[0] = -1;
        for (int i = 1; i <= m; ++i){
            int r = f[i - 1];

            while(r != -1 && p[r] != p[i]){
                r = f[r];
            }

            f[i] = r + 1;
        }

        return f;
    }

    //Nalazi pozicije komplikovano
    vi find_compl(string s, string p){
        vi f = init(p), sol;

        int n = s.length(), m = p.length(), r = 0;
        for (int i = 1; i <= n; ++i){
            while (r != -1 && p[r] != s[i - 1]){
                r = f[r];
            }

            ++r;

            if (r == m){
                sol.push_back(i - m);
                r = f[r];
            }
        }

        return sol;
    }

    //Pretpostavka da $ nije u s i p
    vi find(string s, string p){
        string t = p + "$" + s;

        int m = p.length();
        vi f = init(t), sol;

        int len = t.length();
        for (int i = 1; i <= len; ++i){
            if (i + 2 * m + 1 > len) break;
            if (f[i + 2 * m + 1] == m)
                sol.push_back(i);
        }

        return sol;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
