<snippet>
	<content><![CDATA[

    //Ucitavanje tezinskog grafa
    //Slozenost O(n + m)
    
    /*GLOBAL

    const ll inf = 10000000000000ll;

    vector<pair<int,int> > e[100000];
    vector<int> put;
    set<pair<ll,int> > s;

    ll d[100000];
    int p[100000];
    */


	int n, m;
    cin >> n >> m;

    for(int i = 0; i < m; ++i) {
        int v1, v2, w;
        cin >> v1 >> v2 >> w;
        v1--;
        v2--;
        e[v1].push_back(make_pair(v2,w));
        e[v2].push_back(make_pair(v1,w));
    }

    for(int i = 0; i < n; ++i)
        d[i] = inf;
    d[0] = 0;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>weight_graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
