<snippet>
	<content><![CDATA[
//Vreme i memorija O(n + m)

//Zalg je skraceno z-algorithm dont judge :(
//Popunjava Z niz:
vi zalg(string s){
	int n = s.length();
	vi z(n, 0);

	int l = 0, r = 0;
	for (int k = 1; k < n; ++k){
		if (k > r){
			l = k;
			r = k;

			while(r < n && s[r] == s[r - l])
				++r;

			z[k] = r - l;
			--r;
		} else {
			//Sadagledamo z-box
			int k1 = k - l;

			//Ako ne iskace van desne granice box-a kopiraj samo
			//Ako iskace onda proveri jos koliko se poklapaju
			if (z[k1] < r - k + 1){
				z[k] = z[k1];
			} else {
				l = k;
				while(r < n && s[r] == s[r - l])
					++r;

				z[k] = r - l;
				--r;
			}
		}
	}
	return z;
}

//Ako je potrebno promeni special karakter u neku drugu glupost koja sigurno nije u zad
//Vraca niz koji sadrzi pozicije niza gde pocinju patterni u textu
vi match(string pattern, string text){
	string s = pattern + "$" + text;

	vi z = zalg(s), res;

	int len = pattern.length();
	for (int i = 0; i < z.size(); ++i){
		if (z[i] == len)
			res.push_back(i - len - 1);
	}

	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zalg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.cpp</scope> -->
</snippet>
